PR1EntityWriteVersion/Page2.xaml

<Page x:Class="PR1EntityWriteVersion.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR1EntityWriteVersion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CustomersDataGrid" SelectionChanged="CustomersDataGrid_SelectionChanged" IsReadOnly="True"/>
        <TextBox x:Name="NameTbl" Grid.Row="1" />
        <TextBox x:Name="NameTbl1" Grid.Row="2" />
        <TextBox x:Name="NameTbl2" Grid.Row="3" />
        <TextBox x:Name="NameTbl3" Grid.Row="4" />
        <TextBox x:Name="NameTbl4" Grid.Row="5" />
        <Button Grid.Row="6" Content="Добавить" Click="Button_Click"/>
        <Button Grid.Row="7" Content="изменить" Click="Button_Click_1"/>
        <Button Grid.Row="8" Content="Удалить" Click="Button_Click_2" Margin="0,0,0,-20" />
    </Grid>
</Page>
